{
    "BookWorm": {
        "BookWorm": "BookWorm",
        "Library Management Settings": "Library Management Settings",
        "General Controls": "General Controls",
        "Interface Settings": "Interface Settings",
        "Controls": "Controls",
        "Notifications": "Notifications",
        "Items Per Page": "Items Per Page",
        "Number of books displayed per page.": "Number of books displayed per page.",
        "Open Tomes Library": "Open Tomes Library",
        "Key to open the Tomes menu (default: K).": "Key to open the Tomes menu (default: K).",
        "Open Letters Library": "Open Letters Library",
        "Key to open the Letters menu (default: L).": "Key to open the Letters menu (default: L).",
        "Previous Page": "Previous Page",
        "Key for previous page (default: I).": "Key for previous page (default: I).",
        "Next Page": "Next Page",
        "Key for next page (default: O).": "Key for next page (default: O).",
        "Play notification sounds": "Play notification sounds",
        "Toggle sound alert on new discovery message.": "Toggle sound alert on new discovery message.",
        "Recognize skill books": "Recognize skill books",
        "Toggle detection of skill-increasing books (does not affect Library or Export).": "Toggle detection of skill-increasing books (does not affect Library or Export).",
        "Show skill names": "Show skill names",
        "Toggle display of skill name in notifications for skill books (requires 'Recognize skill books' to be enabled).": "Toggle display of skill name in notifications for skill books (requires 'Recognize skill books' to be enabled).",
        "Play skill notification sounds": "Play skill notification sounds",
        "Toggle sound alert on new skill book discovery message. (requires 'Recognize skill books' and 'Play notification sounds' to be enabled).": "Toggle sound alert on new skill book discovery message. (requires 'Recognize skill books' and 'Play notification sounds' to be enabled)."
    }
}
